MONGODB_URI=mongodb+srv://fullstack2023:Fullstackjeejee23@cluster1.bkm4nro.mongodb.net/blogApp?retryWrites=true&w=majority
PORT=3003

TEST_MONGODB_URI=mongodb+srv://fullstack2023:Fullstackjeejee23@cluster1.bkm4nro.mongodb.net/testBlogApp?retryWrites=true&w=majority

SECRET="salaisuus"